


Disc one: HIStory Begins
1.	"Billie Jean"
2.	"The Way You Make Me Feel"
3.	"Black or White"
4.	"Rock with You"
5.	"She's Out of My Life"
6.	"Bad"
7.	"I Just Can't Stop Loving You"
8.	"Man in the Mirror"
9.	"Thriller"
10.	"Beat It"
11.	"The Girl Is Mine"
12.	"Remember the Time"
13.	"Don't Stop 'Til You Get Enough"
14.	"Wanna Be Startin' Somethin'"
15.	"Heal the World"
Disc two: HIStory Continues1.	"Scream"
2.	"They Don't Care About Us"
3.	"Stranger in Moscow"
4.	"This Time Around"
5.	"Earth Song"
6.	"D.S."
7.	"Money"
8.	"Come Together"
9.	"You Are Not Alone"
10.	"Childhood"
11.	"Tabloid Junkie"
12.	"2 Bad"
13.	"HIStory"
14.	"Little Susie"
15.	"Smile"

